<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RemindersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-xl-OaW">
                        <rect key="frame" x="15" y="11" width="102" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </variation>
                        <variation key="widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </variation>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-Cr-z7f">
                        <rect key="frame" x="251" y="6" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HdP-Cr-z7f" secondAttribute="trailing" constant="20" id="4LV-bi-o8R"/>
                    <constraint firstAttribute="centerY" secondItem="HdP-Cr-z7f" secondAttribute="centerY" id="QX4-16-6DU"/>
                    <constraint firstAttribute="centerY" secondItem="nOx-xl-OaW" secondAttribute="centerY" id="WnO-Rc-A6r"/>
                    <constraint firstItem="nOx-xl-OaW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hhQ-G4-nN2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="remindersSwitch" destination="HdP-Cr-z7f" id="reG-To-43b"/>
            </connections>
            <point key="canvasLocation" x="140" y="154"/>
        </tableViewCell>
    </objects>
</document>
